{
  "name": "react",
  "version": "1.0.0",
  "description": "This is react by anand",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anandverma2527/React.git"
  },
  "keywords": [],
  "author": "Anand",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anandverma2527/React/issues"
  },
  "homepage": "https://github.com/anandverma2527/React#readme",
  "devDependencies": {
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^19.0.0"
  }
}
